# student_management

./: pom.xml
src/main/java/com/student_mng/student_management/: StudentManagementApplication.java
src/main/java/com/student_mng/student_management/batch/: AttendanceReportJobConfig.java
src/main/java/com/student_mng/student_management/config/: BatchSchedulingConfig.java  CustomUserDetails.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/student_mng/student_management/controller/: AdminController.java  AuthController.java  BaseStudentController.java  DemoController.java  StudentAttendanceController.java  StudentEventController.java  StudentProfileController.java  StudentTimetableController.java  TeacherController.java
src/main/java/com/student_mng/student_management/dto/: AdminDTO.java  AssignClubHeadDTO.java  AssignStudentsDTO.java  AttendanceSubmissionDTO.java  AttendanceUpdateDTO.java  AuthRequest.java  AuthResponse.java  BulkUploadResponse.java  ClassDTO.java  ClassResponseDTO.java  ClubHeadDTO.java  LectureSlotDTO.java  StudentDTO.java  SubjectDTO.java  TeacherAssignmentDTO.java  TeacherDTO.java  UpdateClubHeadDTO.java
src/main/java/com/student_mng/student_management/entity/: Admin.java  Attendance.java  AttendanceReport.java  ClassEntity.java  ClubHead.java  Event.java  LectureSlot.java  Student.java  Subject.java  Teacher.java  TeacherAssignment.java  User.java
src/main/java/com/student_mng/student_management/enums/: BatchType.java  EventStatus.java  FileType.java  LectureSlotNumber.java  LectureType.java  Role.java
src/main/java/com/student_mng/student_management/exception/: BusinessLogicException.java  CustomErrorResponse.java  DatabaseOperationException.java  DuplicateAttendanceException.java  DuplicateResourceException.java  FileProcessingException.java  GlobalExceptionHandler.java  InvalidDateException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationException.java
src/main/java/com/student_mng/student_management/repository/: AdminRepository.java  AttendanceReportRepository.java  AttendanceRepository.java  ClassEntityRepository.java  ClubHeadRepository.java  EventRepository.java  LectureSlotRepository.java  StudentRepository.java  SubjectRepository.java  TeacherAssignmentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/student_mng/student_management/service/: AdminService.java  BulkUploadService.java  LectureSlotService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/test/java/com/student_mng/student_management/: StudentManagementApplicationTests.java
