# Application
spring.application.name=student_management
server.port=8080

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.username=${root}
spring.datasource.password=${root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

# Security
jwt.secret=${Hii-I'm-Ratan-with-my-secret-key}
jwt.expiration=36000000

# Logging
logging.level.root=INFO
logging.level.com.student_mng=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

# Server
server.error.include-message=always
server.error.include-binding-errors=always
