# Application
spring.application.name=student_management
server.port=8080

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement
spring.datasource.username=root
spring.datasource.password=Vidhika@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Security
jwt.secret=${Hii-I'm-Ratan-with-my-secret-key}
jwt.expiration=36000000

# Logging
logging.level.root=INFO
logging.level.com.student_mng=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

# Server
server.error.include-message=always
server.error.include-binding-errors=always

# Batch Configuration
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# Additional batch properties (optional)
spring.batch.jdbc.table-prefix=BATCH_

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=1
